.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2rem;
  background: var(--background);
  color: var(--text-primary);
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  max-width: 1300px; 
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .logo {
    cursor: pointer;
    height: 40px;
    width: auto;
  }
}

.nav-links {
  display: flex;
  align-items: center; 
  gap: 1.2rem;

  a {
    color: var(--text-secondary);
    font-family: var(--font-body);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    padding: var(--small-spacing) var(--large-spacing);

    &:hover {
        background-color: rgba(59, 12, 160, 0.2);
        border-radius: 10px;
    }

    &:hover,
    &.active {
      color: var(--primary-start);
    }
  }
}

.action {
  display: flex;
  align-items: center; 
  
  .cta-btn {
    background: white;
    color: var(--primary-start);
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.3rem;
    font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: var(--primary-start);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    }
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .action {
    width: 100%;
    text-align: center;
  }
}